<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>441</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Ivysaur
--

--
+ Turtwig(int, String) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>532</x>
      <y>35</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pokemon Project Design
Brandon Wortmann
bg=cyan
12.14.17
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>686</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: GrassType/
--

+ leafBlade(int) : String
+ razorLeaf(int) : String
+ seedBomb(int) : String

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>693</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: WaterType/
--

+ hydroCannon(int) : String
+ surf(int) : String
+ bubbleBeam(int) : String

bg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>742</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: FireType/
--

+ fireBlast(int) : String
+ flareBlitz(int) : String
+ flamethrower(int) : String

bg=red

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>119</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name : String
- number : int
- canEvolve : boolean
- health : int
- attackPoints : int
- enhancementModifier : double
--
+ Pokemon(int, String) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>315</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Bulbasaur
--

--
+ Bulbasore(int, String) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>427</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Lotad
--

--
+ Lotad(int, String) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>539</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Charmander
--

--
+ Charmander(int, String) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>567</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Squirtle
--

--
+ Squirtle(int, String) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>434</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Suicune
--

--
+ Suicune(int, String) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>245</y>
      <w>266</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>245</y>
      <w>119</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>245</y>
      <w>553</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>245</y>
      <w>49</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>245</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>371</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>497</y>
      <w>91</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>483</y>
      <w>210</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>371</y>
      <w>154</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;450.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>483</y>
      <w>161</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>490</y>
      <w>84</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>595</y>
      <w>259</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>630</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
